.App {
  text-align: center;
  width: 900px;
  min-height: 550px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 40px;
  flex-direction: row;
}

.messenger {
  display: flex;

  }

.dashboard {
  margin-left: 130px;
  width: 500px;
  height: 500px;
  background-color: #cad2b0;
  border-radius: 10px;
  padding: 25px;
}

.messages {
  width: 500px;
}

.changeUserProfile {
  font-size: 20px;
  color: aliceblue;
  border: 1px solid aliceblue;
  margin-top: 5px;
  width: 300px;
  height: 150px;
  background-color: #CAD2B0FF;
  padding: 5px;
  border-radius: 7px;
}

.styleMessages {
  font-size: 20px;
  color: aliceblue;
  border: 1px solid aliceblue;
  margin-top: 5px;
  width: auto;
  height: 50px;
  background-color: #72b1e3;
  padding: 5px;
  border-radius: 7px;

  &.me {
    text-align: right;
  }
;

  &.bot {
    text-align: left;
  }
}

.controlPanel {
  margin: 10px 20px;
  display: flex;
  width: 300px;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  top: 100px;
  background-color: #560c86;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-red {
  background-color: red;
}

.header-blue {
  background-color: blue;
}

.chatsList {
  display: flex;
  flex-direction: row;
  width: 150px;
  margin: auto;
  background-color: #04f4fd;
  border-radius: 10px;
  padding: 25px;

}

.box {
  width: 150px;
  background-color: #D636C9;
  display: block;
  right: auto;

}

.chatName {
  background-color: #D636C9;
  color: aliceblue;
}

.ListFolders {
  color: aliceblue;
  font-weight: bold;
}

.chatList{
  color: aliceblue;
  width: 100px;
  display: block;
  margin-left: 10px;



  a {display: flex;
    height: 36px;
    padding: 5px;
    margin-left: 20px;
    border-bottom: 1px solid aliceblue;
    text-decoration: none;
    &:last-child{
      border-bottom: none;
    }
  }
}

.chats {
  display: flex;
  align-items: flex-start;

}

.userProfile {
  display: flex;
  flex-direction: column;
  color: black;
  width: 300px;
}

.chatNameBox {
  padding: 20px;
  display: block;
  button {
    display: block;
  }

}
